<!DOCTYPE html>
<html>
<head>
  <title>macfinal1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #87cefa;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-brand {
    color: #000 !important;
    font-size: 22px ; 
    font-family: Arial Black, sans-serif;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage">MATRACHHAYA Ayurveda Center</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Om Dhanvatraya Namah!</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br><br>
<center>
	<div class="w3-content w3-section" style="max-width:1400px">
  		<img class="mySlides" src="img-1.jpg" style="width:1400px; height:500px">
  		<img class="mySlides" src="img-2.jpg" style="width:1400px; height:500px">
  		<img class="mySlides" src="img-3.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-4.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-5.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-6.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-7.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-8.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-9.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-10.jpg" style="width:1400px; height:500px">
		<img class="mySlides" src="img-11.jpg" style="width:1400px; height:500px">
	</div>
</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
<br>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What We Know</h2><br>
      <h4><strong>Ayurveda : a way of life </strong></h4>
      <h4>Ayurveda in intricate holistic healing system of India, trace its origins to about 5000 years ago. Derived from the Sanskrit ayur(life) and veda(knowledge).
	Ayurveda is essentially a science of life based on the laws of nature. It deals elaborately with measures for healthful living during the entire span of life
        and its various phases. Besides, dealing with principles for maintenance of health, it has also developed a wide range of therapeutic measures to combat illness.</h4>
    </div>
   </div>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>What We Do</h2><br>
      <h4>Joint Pain, Nerves Pain, Sciatica, Slip Disk, Arthritis, Muscular Weakness, Fractures, Stomach problems, Mental problems, High-Low Blood Pressure etc. and Physiotherapy.</h4>
    </div>
   </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="Panchkarma_1.jpg" style="width:420px; height:500px">
    </div>
    <div class="col-sm-8">
      <h2>What We Specialize</h2><br>
      <h4><strong>Panch karma : (Detox and Rejuvenation) </strong> Pancha Karma is the Ayurvedic cleansing method. The word Panchakarma is made up from 2 words "Pancha" 
	which means combination of five and "Karma" which here means the treatment process. So Panchakarma as a whole means the combination of five treatment process to 
	cure the disease. Panchakarma is also done once a year for prevention of disease and for spiritual and emotional growth too. </h4><br>
       <h4><strong>Benefits :</strong>
	   <br>	
           <ul>
		<li>Remission of disease , perpetuation of godd health.</li>
		<li>Process of ageing being slowed down.</li>
		<li>Improvement of the function of the sense organs, mind and intelect.</li>
		<li>Improvement of the skin and body complexion.</li>
		<li>Enhancement of physical procreation.</li>
		<li>Enhancement of sexual vigor.</li?
		<li>Improve functioning of gastric fire for better digestion.</li>
		<li>Provides better co-ordination of body, mind and soul.</li>
		<li>Improve focus,concentration and efficiency of body and mind.</li> 	
	   </ul>
       </h4> 
    </div>
  </div>
</div>
<br>
<div id="services" class="container-fluid text-center">
  <div class="row slideanim">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>APPOINTMENT</h4>
      <p>Book your appointment now</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-plus-sign logo-small"></span>
      <h4>CONSULT</h4>
      <p>We are here to consult with you</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-list logo-small"></span>
      <h4>OUR PRODUCTS</h4>
      <p>We have the best quality products</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>OUR STAFF</h4>
      <p>Meet our staff</p>
    </div>
</div>
<br><br>
<div>
   <center>
      <h4>TIMING : Monday to Saturday (9 am to 6 pm)</h4>
   </center>
</div>
<br>

<div id="portfolio" class="container-fluid text-center bg-grey">
 <h2>In the memories of</h2>
 <br>
 <img src="late.img" alt="shreemati ramkali devi">
</div>
<br>
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> B-15, Radhika Vihar Phase 2, Mandi Bypass, Mathura - 281001, Near Highway Plaza</p>
      <p><span class="glyphicon glyphicon-phone"></span> 9354430974 , 8273133630 , 9997776181</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(27.4941380,77.6560810),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright &copy Limited</p>
</footer>



</body>
</html>